<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobyCo.master.cs" Inherits="JobyCoWebCustomize.JobyCo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="/images/favicon.png"/>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/css/custom.css" rel="stylesheet"/>
    
    <!-- tel flag styles for this template -->
    <link href="/css/font-awesome.css" rel="stylesheet"/>
    
    <!-- font awesome styles for this template -->
    <link rel="stylesheet" href="/css/intlTelInput.css"/>
    
    <!-- drawer styles for this template -->
    <link href="/css/drawer.css" rel="stylesheet"/>

    <!-- multiForm styles for this template -->
    <link href="/css/multiForm.css" rel="stylesheet"/>

    <!-- media query styles for this template -->
    <link href="/css/media_query.css" rel="stylesheet" />

    <!-- bounce in styles for this template -->
    <link href="/css/flash.css" rel="stylesheet" />

    <!-- google font for this template
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800" rel="stylesheet"/> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->    
    <!-- Placed at the end of the document so the pages load faster-->    
    <script src="/js/jquery-2.2.4.min.js"></script> 
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="drawer drawer--left drawer-close darkBG">
    <div>
         <header role="banner" id="hdBanner" runat="server">
            <button type="button" class="drawer-toggle drawer-hamburger flash">
              <span class="sr-only">toggle navigation</span>
              <span class="drawer-hamburger-icon"></span>
            </button>
        
            <nav class="drawer-nav" role="navigation">
              <ul class="drawer-menu">
                <li><a class="drawer-brand" href="/Landing.aspx"><img src="/images/logo.svg" alt="" class="img-responsive" /></a></li>
                <li class="active"><a class="drawer-menu-item dash" href="/Dashboard.aspx">Dashboard</a></li>
                <li><a class="drawer-menu-item agent" href="#">View My Bookings</a></li>
<%--                <li><a class="drawer-menu-item cust" href="#">View My Quotations</a></li>--%>
              </ul>
              
              <ul class="drawer-menu lower-drawer-menu">
                <!--<li><a class="drawer-menu-item sett" href="#">Settings</a></li>-->
                <li><a class="drawer-menu-item market" href="http://promotionsoftheday.com" target="_blank">Marketplace</a></li>
                <!--<li><a class="drawer-menu-item supp" href="#">Support</a></li>-->
              </ul>
            </nav>
        </header>

   	<!-- content -->
    <main role="main">
        <section class="item">
            <section class="topBar affix">
                <div class="col-md-6">
                    <a class="navbar-brand" href="/Landing.aspx"><img src="/images/logo.svg" alt="" class="img-responsive" /></a>
                </div>
                <div class="col-md-6">
                </div>
            </section>
            
            <section class="innerNav-sec">
                <!-- Static navbar -->
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="navbar-toggler-icon"><i class="fa fa-link" aria-hidden="true"></i></span>
                        <span class="mnu_txt">Quick Links</span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                        <li class="active"><a href="/Landing.aspx">Home</a></li>
                        <li><a href="/AboutUs.aspx">About</a></li>
                        <li><a href="/ContactUs.aspx">Contact</a></li>
                        <li><a href="/Careers.aspx">Careers</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </nav>
                <div class="col-md-12 col-sm-12">
                    <div class="deliOpt">
                    	<div class="row">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
						</div>                        
                    </div>
                </div>
            </section>
        </section>
    </main>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-2.2.4.min.js"></script> 
    <script src="/js/iscroll.js"></script>
    <script src="/js/bootstrap.js"></script>
    
    <!-- drawerMenu-JS -->
    <script src="/js/drawer.min.js"></script>

	<!-- multiForm-JS -->
    <script src="/js/jquery.easing.min.js"></script>
    <!--<script src="/js/multiForm.js"></script>-->
    <script src="/js/intlTelInput.min.js"></script>
    <script src="/js/custom.js"></script>

    <script src="/Scripts/allfunctions.js"></script>
    <link href="/Styles/jquery-confirm.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-confirm.min.js"></script>
            
</body>
</html>
