<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobyCoWithoutMenuBar.master.cs" Inherits="JobyCoWeb.JobyCoWithoutMenuBar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="/images/favicon.png"/>

    <title>JobyCo</title>

    <!--CSS Group-->
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />
    <link href="/css/drawer.css" rel="stylesheet" />
    <link href="/css/font-awesome.css" rel="stylesheet" />
    <link href="/css/intlTelInput.css" rel="stylesheet" />
    <link href="/css/media_query.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <script src="/js/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    //alert(c.substring(name.length, c.length));
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            if (user != "") {
                alert("Welcome again " + user);
            } else {
                user = prompt("Please enter your name:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                }
            }
        }


        if (typeof google === 'object' && typeof google.maps === 'object') {
            InitializeMap();
        } else {
            $.getScript('https://maps.googleapis.com/maps/api/js?key=AIzaSyA079i9v8OTWYxstBB53I-nydb8zt1c_tk&libraries=places&callback=InitializeMap', function () {
                //InitializeMap();
                
                initializeGoogleLocation();
                showPosition();
            });
        }

        var geocoder;
        function initializeGoogleLocation() {
            geocoder = new google.maps.Geocoder();
        }
        function codeLatLng(lat, lng) {
            
            var latlng = new google.maps.LatLng(lat, lng);
            geocoder.geocode({ 'latLng': latlng }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    console.log(results)
                    if (results[1]) {
                        //formatted address
                        
                        //alert(results[0].formatted_address);
                        //setCookie('setlocation', results[0].formatted_address, 1); 
                        //find country name
                        for (var i = 0; i < results[0].address_components.length; i++) {
                            for (var b = 0; b < results[0].address_components[i].types.length; b++) {

                                //there are different types that might hold a city admin_area_lvl_1 usually does in come cases looking for sublocality type will be more appropriate
                                //if (results[0].address_components[i].types[b] == "administrative_area_level_1") {
                                //    //this is the object you are looking for
                                //    city = results[0].address_components[i];
                                //    //break;
                                //}
                                //For Country
                                if (results[0].address_components[i].types[b] == "country") {
                                    //this is the object you are looking for
                                    //alert(results[0].address_components[i].long_name);
                                    setCookie('setlocation', results[0].address_components[i].long_name, 1);
                                    break;
                                }

                            }
                        }
                        //city data
                        //alert(city.short_name + " " + city.long_name)


                    } else {
                        alert("No results found");
                    }
                } else {
                    alert("Geocoder failed due to: " + status);
                }
            });
        }


    // Set up global variable
     //var PositionResult;
    
    function showPosition(){
        // Store the element where the page displays the result
        //PositionResult = document.getElementById("PositionResult");
        
        // If geolocation is available, try to get the visitor's position
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
            //PositionResult.innerHTML = "Getting the position information...";
        } else{
            alert("Sorry, your browser does not support HTML5 geolocation.");
        }
    };
    
    // Define callback function for successful attempt
    function successCallback(position) {
        
        //PositionResult.innerHTML = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
        codeLatLng(position.coords.latitude, position.coords.longitude);
    }
    
    // Define callback function for failed attempt
    function errorCallback(error){
        if(error.code == 1){
            //PositionResult.innerHTML = "You've decided not to share your position, but it's OK. We won't ask you again.";
        } else if(error.code == 2){
            //PositionResult.innerHTML = "The network is down or the positioning service can't be reached.";
        } else if(error.code == 3){
            //PositionResult.innerHTML = "The attempt timed out before it could get the location data.";
        } else{
            //PositionResult.innerHTML = "Geolocation failed due to unknown error.";
        }
    }
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="darkBG">
    <div id="resetPasswordDiv" style="display: none;">
        <p id="loaderResetPasswordText" class="loadingMSG">
            Please wait while we send the Reset Password Link into your Registered Email</p>

        <p id="successResetPasswordText" class="loadingMSG">
            <i class="fa fa-check" aria-hidden="true"></i> 
            We have successfully sent the Reset Password Link into your Registered Email
        
        <a href="/Login.aspx" style="text-decoration: none;" id="anchorLogin">
            Back to Login</a></p>

        <i class="fa fa-spinner fa-spin fa-2x fa-fw load-icon loadingGF" id="resetPasswordImage"></i>
        <span class="sr-only">Loading...</span>
    </div>

    <form id="form1" runat="server">
        <%--<div id="PositionResult">
        <!--Position information will be inserted here-->
        </div>
   <button type="button" style="color:firebrick" onclick="getCookie('setlocation');">Show Cookie</button>--%>
    <section class="hmBG" style="background:url(/images/mainbg.jpg) no-repeat; background-size:cover; height:100vh; width:100%;" id="secSignup">
        <div class="bgOverlay">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        <!-- Bootstrap core JavaScript
        ================================================== -->    
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/js/jquery-2.2.4.min.js"></script>
        <script src="/js/bootstrap.js"></script>
        <script src="/js/drawer.min.js"></script>
        <script src="/js/intlTelInput.min.js"></script>
        <script src="/js/iscroll.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/custom.js"></script>

        <script src="/Scripts/allfunctions.js"></script>

        <link href="/Styles/jquery-confirm.min.css" rel="stylesheet" />
        <script src="/Scripts/jquery-confirm.min.js"></script>
    </div>
    </section>
    </form>
</body>
</html>
