<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobyCoWithoutMenuBar.Master.cs" Inherits="JobyCoWebCustomize.JobyCoWithoutMenuBar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="/images/favicon.png"/>

    <title>JobyCo</title>

    <!--CSS Group-->
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />
    <link href="/css/drawer.css" rel="stylesheet" />
    <link href="/css/font-awesome.css" rel="stylesheet" />
    <link href="/css/intlTelInput.css" rel="stylesheet" />
    <link href="/css/media_query.css" rel="stylesheet" />
  
    <!-- Bootstrap core JavaScript
    ================================================== -->    
    <script src="/js/jquery-2.2.4.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <section class="hmBG" style="background: url(/images/mainbg.jpg) no-repeat; background-size: cover; height: 100vh; width: 100%;" id="secSignup">
       <div class="bgOverlay">
        <nav class="navbar navbar-default navbar-static-top innerMenu">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/Landing.aspx"><img src="/images/logo.svg" alt="" class="img-responsive" /></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li id="Landing"><a href="/Landing.aspx">Home</a></li>
                <li id="AboutUs"><a href="/AboutUs.aspx">About</a></li>
<%--                <li><a href="/Landing.aspx">Quote</a></li>--%>
                <li id="MarketPlace" onclick="$('#navbar > ul > li').removeClass('active');"><a href="http://promotionsoftheday.com" target="_blank">Market Place</a></li>
                <li id="ContactUs"><a href="/ContactUs.aspx">Contact</a></li>
                <li id="Careers"><a href="/Careers.aspx">Careers</a></li>
                <li id="FAQs"><a href="/FAQs.aspx">Help</a></li>
                <li><a href="/Login.aspx">Customer Portal</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
      </div>
    </section>
    </form>

    <!-- Bootstrap core JavaScript
    ================================================== -->    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/iscroll.js"></script>
    <script src="/js/bootstrap.js"></script>
    
    <!-- drawerMenu-JS -->
    <script src="/js/drawer.min.js"></script>

	<!-- multiForm-JS -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/multiForm.js"></script>
    <script src="/js/intlTelInput.min.js"></script>
    <script src="/js/custom.js"></script>

    <script src="/Scripts/allfunctions.js"></script>
    <link href="/Styles/jquery-confirm.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-confirm.min.js"></script>

</body>
</html>
