<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobyCoNoMenuBar.master.cs" Inherits="JobyCoWebCustomize.JobyCoNoMenuBar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="/images/favicon.png"/>

    <title>JobyCo</title>

    <!--CSS Group-->
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />
    <link href="/css/drawer.css" rel="stylesheet" />
    <link href="/css/font-awesome.css" rel="stylesheet" />
    <link href="/css/intlTelInput.css" rel="stylesheet" />
    <link href="/css/media_query.css" rel="stylesheet" />
  
    <!-- Bootstrap core JavaScript
    ================================================== -->    
    <script src="/js/jquery-2.2.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="resetPasswordDiv" style="display: none;">
        <p id="loaderResetPasswordText" class="loadingMSG">
            Please wait while we send the Reset Password Link into your Registered Email</p>

        <p id="successResetPasswordText" class="loadingMSG">
            <i class="fa fa-check" aria-hidden="true"></i> 
            We have successfully sent the Reset Password Link into your Registered Email
        
        <a href="/Login.aspx" style="text-decoration: none;" id="anchorLogin">
            Back to Login</a></p>

        <i class="fa fa-spinner fa-spin fa-2x fa-fw load-icon loadingGF" id="resetPasswordImage"></i>
        <span class="sr-only">Loading...</span>
    </div>

    <form id="form1" runat="server">
        <section class="signUpsec" style="background:url(images/innerBG.png) no-repeat; width:100%; height:100vh; background-size:cover;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/iscroll.js"></script>
    <script src="/js/bootstrap.js"></script>
    
    <!-- drawerMenu-JS -->
    <script src="/js/drawer.min.js"></script>

	<!-- multiForm-JS -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/multiForm.js"></script>
    <script src="/js/intlTelInput.min.js"></script>
    <script src="/js/custom.js"></script>

    <script src="/Scripts/allfunctions.js"></script>
    <link href="/Styles/jquery-confirm.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-confirm.min.js"></script>
</body>
</html>
