<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedJobyCo.master.cs" Inherits="JobyCoWebCustomize.LoggedJobyCo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="/images/favicon.png"/>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/css/custom.css" rel="stylesheet"/>
    
    <!-- tel flag styles for this template -->
    <link href="/css/font-awesome.css" rel="stylesheet"/>
    
    <!-- font awesome styles for this template -->
    <link rel="stylesheet" href="/css/intlTelInput.css"/>
    
    <!-- drawer styles for this template -->
    <link href="/css/drawer.css" rel="stylesheet"/>

    <!-- multiForm styles for this template -->
    <link href="/css/multiForm.css" rel="stylesheet"/>

    <!-- media query styles for this template -->
    <link href="/css/media_query.css" rel="stylesheet" />

    <!-- bounce in styles for this template -->
    <link href="/css/flash.css" rel="stylesheet" />

    <link href="/css/progress-tracker.css" rel="stylesheet" />

    <!-- google font for this template
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800" rel="stylesheet"/> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->    
    <!-- Placed at the end of the document so the pages load faster-->    
    <script src="/js/jquery-2.2.4.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head> 
<body class="drawer drawer--left drawer-close darkBG">
        <div id="loaderDiv" style="display: none;">
            <p id="loaderQuotationText" class="loadingMSG">
                Please wait while we send your quotation to your email</p>
            <p id="successQuotationText" class="loadingMSG">
                <i class="fa fa-check" aria-hidden="true"></i> 
                We have sent your quotation to your email <br /> 
                <a href="/Dashboard.aspx" style="text-decoration: none;" id="anchorHome">
                    Back to Dashboard</a></p>

            <p id="loaderBookingText" class="loadingMSG">
                Please wait while we confirm your booking</p>
            <p id="successBookingText" class="loadingMSG">
               <i class="fa fa-check" aria-hidden="true"></i> 
                We confirmed your booking and sent details to your email
                <a href="/Dashboard.aspx" style="text-decoration: none;" id="anchorHomeB">
                    Back to Dashboard</a>
            </p>
                                                        
            <i class="fa fa-spinner fa-spin fa-2x fa-fw load-icon loadingGF" id="loaderImage"></i>
            <span class="sr-only">Loading...</span>
        </div>
    <div>
         <header role="banner">
            <button type="button" class="drawer-toggle drawer-hamburger flash">
              <span class="sr-only">toggle navigation</span>
              <span class="drawer-hamburger-icon"></span>
            </button>
        
            <nav class="drawer-nav" role="navigation">
              <ul class="drawer-menu">
                <li><a class="drawer-brand" href="/Dashboard.aspx"><img src="/images/logo.svg" alt="" class="img-responsive" /></a></li>
                <li class="active"><a class="drawer-menu-item dash" href="/Dashboard.aspx">Dashboard</a></li>
                  <li><a class="drawer-menu-item cust" href="/LoggedQuote.aspx">Make A Booking</a></li>
                <%--<li><a class="drawer-menu-item cust" href="/AssignBookedItemToBox.aspx">Assign To Box</a></li>--%>
                <li><a class="drawer-menu-item agent" href="/ViewAllOfMyBookings.aspx">View My Bookings</a></li>
                <%--<li><a class="drawer-menu-item cust" href="/ViewAllOfMyQuotations.aspx">View My Quotations</a></li>--%>
                <li><a class="drawer-menu-item cust" href="/Tracking.aspx">Tracking</a></li>
                  <li><a class="drawer-menu-item market" href="http://promotionsoftheday.com" target="_blank">Marketplace</a></li>
              </ul>
              
              <ul class="drawer-menu lower-drawer-menu">
                <!--<li><a class="drawer-menu-item sett" href="#">Settings</a></li>-->
                <!--<li><a class="drawer-menu-item supp" href="#">Support</a></li>-->
              </ul>
            </nav>
        </header>

   	<!-- content -->
    <main role="main">
        <section class="item">
            <section class="topBar affix">
                <div class="col-md-2">
                    <a class="navbar-brand" href="/Dashboard.aspx"><img src="/images/logo.svg" alt="" class="img-responsive" /></a>
                </div>
                <div class="col-md-8">
                    <div class="navbar-default">
                         <div id="navbar" class="navbar-collapse collapse">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="/Dashboard.aspx">Home</a></li>
                            <li><a href="/LoggedAboutUs.aspx">About</a></li>
<%--                            <li id="QuotePage"><a href="/Quote.aspx">Quote</a></li>--%>
                            <li><a href="/LoggedContactUs.aspx">Contact</a></li>
					        <li><a href="/LoggedCareers.aspx">Careers</a></li>
					        <li><a href="/LoggedFAQs.aspx">Help</a></li>
                          </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
                <div class="col-md-2">
                    <ul class="acntLog">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <asp:Label ID="lblLoggedInUser" runat="server" Text=""></asp:Label>
                              <span class="glyphicon glyphicon-user pull-right userID"></span></a>

                          <ul class="dropdown-menu">
                            <li><a href="#">Account Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                            <li class="divider"></li>
                            <li><a href="#">User stats <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
                            <li class="divider"></li>
                            <li><a href="#">Messages <span class="badge pull-right"></span></a></li>
                            <li class="divider"></li>
                            <li><a href="#">Favourites Snippets <span class="glyphicon glyphicon-heart pull-right"></span></a></li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <button type="button" id="lnkLogout" runat="server" onserverclick="lnkLogout_Click">Sign Out</button>
                                    <span class="glyphicon glyphicon-log-out pull-right"></span>
                                </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                </div>
            </section>
            
            <section class="innerNav-sec">
                <!-- Static navbar -->
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="navbar-toggler-icon"><i class="fa fa-link" aria-hidden="true"></i></span>
                        <span class="mnu_txt">Quick Links</span>
                        </button>
                    </div>
                   <%-- <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                        <li class="active"><a href="/Dashboard.aspx">Home</a></li>
                        <li><a href="/AboutUs.aspx">About</a></li>
                        <li><a href="/ContactUs.aspx">Contact</a></li>
                        <li><a href="/Careers.aspx">Careers</a></li>
                        </ul>
                    </div>--%><!--/.nav-collapse -->
                </nav>
                <div class="col-md-12 col-sm-12">
                    <div class="deliOpt">
                    	<div class="row">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
						</div>                        
                    </div>
                </div>
            </section>
        </section>
    </main>
    </div>
    
    <div id="loadingDiv" style="display: none;">
        <p id="loaderText" class="loadingMSG" style="display: none;">
            Please wait while we confirm your subscription
        </p>
        <p id="successText" class="loadingMSG">
            <%--<i class="fa fa-check" aria-hidden="true"></i>--%>
            <i class="fa fa-spinner fa-spin fa-2x"></i>
            Loading... 
        </p>

        <%--<i style="font-size:48px;" class="fa fa-spinner fa-spin fa-2x fa-fw load-icon loadingGF" id="userImage"></i>
        <span class="sr-only">Loading...</span>--%>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/bootstrap.js"></script>
    <script src="/js/drawer.min.js"></script>
    <script src="/js/intlTelInput.min.js"></script>
    <script src="/js/iscroll.js"></script>
    <script src="/js/custom.js"></script>

    <script src="/Scripts/allfunctions.js"></script>

    <link href="/Styles/jquery-confirm.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-confirm.min.js"></script>
            
</body>
</html>
